<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Portfolio Web Thiago Mamede</title>
        <style>
            body{background-color: #60626c;}
            #nome{font-family:Verdana; text-decoration: underline; text-align: center; color:#882906; }
            .descricao {font-family: Verdana; color: grey;}
            .destaque {color: rgb(173, 99, 99); text-decoration: underline;}
            .criatividade{font-size: 1em;}
            .bomrelacionamento{font-size: 1.2em;}
            .pressao{font-size: 1.3em;}
            .resiliencia {font-size: 1.4em;}
            .calma{font-size: 1.5em;}
            .lideranca{font-size: 1.6em;}
        </style>
    </head>
    <body>
        <h1> Portfolio Web</h1>
        <h2 id='nome'> <strong>Thiago Mamede Rodrigues</strong></h2>
        <img id="foto" src="/imagens/fotocerta.jpg" alt="foto de Thiago Mamede" width="200px">
        <br>
        <p class="descricao" id="info"> Tenho 42 anos. <em class="destaque">Sou brasileiro, natural de Belo Horizonte/MG,</em> formado em Publicidade e Propaganda.
            Desde 2008 sou fotógrafo de eventos sociais e corporativos e fotografia de produtos. <a href="https://www.thiagomamede.com/" target="_blank">Clique aqui</a> e acesse
            meu site de portfolio de fotografia.
        </p>
        <p class="descricao" id="atual"> Atualmente sou estudante de Desenvolvimento Web pela escola Trybe e espero conseguir aplicar
            minhas habilidades criativas na área de tecnologia. Ja me sinto um apaixonado por esse universo.
        </p>
        <h3 id="habilidades"> Habilidades pessoais</h3>
        <ul>
            <li class="criatividade"> Criatividade</li>
            <li class="bomrelacionamento"> <strong class="destaque" >Bom relacionamento interpessoal</strong></li>
            <li class="pressao"> Capacidade de trabalhar sobre pressão</li>
            <li class="resiliencia"> Resiliência</li>
            <li class="calma"> Calma</li>
            <li class="lideranca"> Liderança</li>
        </ul>
        <a href="#foto">Foto de Thiago Mamede</a>
        <ul> Índice do portfolio
            <li> <a href="#nome">Nome completo</a></li>
            <li> <a href="#info">Informações básicas</a></li>
            <li> <a href="#atual">Atualmente</a></li>
            <li> <a href="#habilidades">Habilidades</a></li>
        </ul>



    </body>
</html>